<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled</title><style>
	/* cspell:disable-file */
	/* webkit printing magic: print all background colors */
	html {
		-webkit-print-color-adjust: exact;
	}
	* {
		box-sizing: border-box;
		-webkit-print-color-adjust: exact;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
	}
	@media only screen {
		body {
			margin: 2em auto;
			max-width: 900px;
			color: rgb(55, 53, 47);
		}
	}
	
	body {
		line-height: 1.5;
		white-space: pre-wrap;
	}
	
	a,
	a.visited {
		color: inherit;
		text-decoration: underline;
	}
	
	.pdf-relative-link-path {
		font-size: 80%;
		color: #444;
	}
	
	h1,
	h2,
	h3 {
		letter-spacing: -0.01em;
		line-height: 1.2;
		font-weight: 600;
		margin-bottom: 0;
	}
	
	.page-title {
		font-size: 2.5rem;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 0.75em;
	}
	
	h1 {
		font-size: 1.875rem;
		margin-top: 1.875rem;
	}
	
	h2 {
		font-size: 1.5rem;
		margin-top: 1.5rem;
	}
	
	h3 {
		font-size: 1.25rem;
		margin-top: 1.25rem;
	}
	
	.source {
		border: 1px solid #ddd;
		border-radius: 3px;
		padding: 1.5em;
		word-break: break-all;
	}
	
	.callout {
		border-radius: 3px;
		padding: 1rem;
	}
	
	figure {
		margin: 1.25em 0;
		page-break-inside: avoid;
	}
	
	figcaption {
		opacity: 0.5;
		font-size: 85%;
		margin-top: 0.5em;
	}
	
	mark {
		background-color: transparent;
	}
	
	.indented {
		padding-left: 1.5em;
	}
	
	hr {
		background: transparent;
		display: block;
		width: 100%;
		height: 1px;
		visibility: visible;
		border: none;
		border-bottom: 1px solid rgba(55, 53, 47, 0.09);
	}
	
	img {
		max-width: 100%;
	}
	
	@media only print {
		img {
			max-height: 100vh;
			object-fit: contain;
		}
	}
	
	@page {
		margin: 1in;
	}
	
	.collection-content {
		font-size: 0.875rem;
	}
	
	.column-list {
		display: flex;
		justify-content: space-between;
	}
	
	.column {
		padding: 0 1em;
	}
	
	.column:first-child {
		padding-left: 0;
	}
	
	.column:last-child {
		padding-right: 0;
	}
	
	.table_of_contents-item {
		display: block;
		font-size: 0.875rem;
		line-height: 1.3;
		padding: 0.125rem;
	}
	
	.table_of_contents-indent-1 {
		margin-left: 1.5rem;
	}
	
	.table_of_contents-indent-2 {
		margin-left: 3rem;
	}
	
	.table_of_contents-indent-3 {
		margin-left: 4.5rem;
	}
	
	.table_of_contents-link {
		text-decoration: none;
		opacity: 0.7;
		border-bottom: 1px solid rgba(55, 53, 47, 0.18);
	}
	
	table,
	th,
	td {
		border: 1px solid rgba(55, 53, 47, 0.09);
		border-collapse: collapse;
	}
	
	table {
		border-left: none;
		border-right: none;
	}
	
	th,
	td {
		font-weight: normal;
		padding: 0.25em 0.5em;
		line-height: 1.5;
		min-height: 1.5em;
		text-align: left;
	}
	
	th {
		color: rgba(55, 53, 47, 0.6);
	}
	
	ol,
	ul {
		margin: 0;
		margin-block-start: 0.6em;
		margin-block-end: 0.6em;
	}
	
	li > ol:first-child,
	li > ul:first-child {
		margin-block-start: 0.6em;
	}
	
	ul > li {
		list-style: disc;
	}
	
	ul.to-do-list {
		padding-inline-start: 0;
	}
	
	ul.to-do-list > li {
		list-style: none;
	}
	
	.to-do-children-checked {
		text-decoration: line-through;
		opacity: 0.375;
	}
	
	ul.toggle > li {
		list-style: none;
	}
	
	ul {
		padding-inline-start: 1.7em;
	}
	
	ul > li {
		padding-left: 0.1em;
	}
	
	ol {
		padding-inline-start: 1.6em;
	}
	
	ol > li {
		padding-left: 0.2em;
	}
	
	.mono ol {
		padding-inline-start: 2em;
	}
	
	.mono ol > li {
		text-indent: -0.4em;
	}
	
	.toggle {
		padding-inline-start: 0em;
		list-style-type: none;
	}
	
	/* Indent toggle children */
	.toggle > li > details {
		padding-left: 1.7em;
	}
	
	.toggle > li > details > summary {
		margin-left: -1.1em;
	}
	
	.selected-value {
		display: inline-block;
		padding: 0 0.5em;
		background: rgba(206, 205, 202, 0.5);
		border-radius: 3px;
		margin-right: 0.5em;
		margin-top: 0.3em;
		margin-bottom: 0.3em;
		white-space: nowrap;
	}
	
	.collection-title {
		display: inline-block;
		margin-right: 1em;
	}
	
	.page-description {
		margin-bottom: 2em;
	}
	
	.simple-table {
		margin-top: 1em;
		font-size: 0.875rem;
		empty-cells: show;
	}
	.simple-table td {
		height: 29px;
		min-width: 120px;
	}
	
	.simple-table th {
		height: 29px;
		min-width: 120px;
	}
	
	.simple-table-header-color {
		background: rgb(247, 246, 243);
		color: black;
	}
	.simple-table-header {
		font-weight: 500;
	}
	
	time {
		opacity: 0.5;
	}
	
	.icon {
		display: inline-block;
		max-width: 1.2em;
		max-height: 1.2em;
		text-decoration: none;
		vertical-align: text-bottom;
		margin-right: 0.5em;
	}
	
	img.icon {
		border-radius: 3px;
	}
	
	.user-icon {
		width: 1.5em;
		height: 1.5em;
		border-radius: 100%;
		margin-right: 0.5rem;
	}
	
	.user-icon-inner {
		font-size: 0.8em;
	}
	
	.text-icon {
		border: 1px solid #000;
		text-align: center;
	}
	
	.page-cover-image {
		display: block;
		object-fit: cover;
		width: 100%;
		max-height: 30vh;
	}
	
	.page-header-icon {
		font-size: 3rem;
		margin-bottom: 1rem;
	}
	
	.page-header-icon-with-cover {
		margin-top: -0.72em;
		margin-left: 0.07em;
	}
	
	.page-header-icon img {
		border-radius: 3px;
	}
	
	.link-to-page {
		margin: 1em 0;
		padding: 0;
		border: none;
		font-weight: 500;
	}
	
	p > .user {
		opacity: 0.5;
	}
	
	td > .user,
	td > time {
		white-space: nowrap;
	}
	
	input[type="checkbox"] {
		transform: scale(1.5);
		margin-right: 0.6em;
		vertical-align: middle;
	}
	
	p {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	
	.image {
		border: none;
		margin: 1.5em 0;
		padding: 0;
		border-radius: 0;
		text-align: center;
	}
	
	.code,
	code {
		background: rgba(135, 131, 120, 0.15);
		border-radius: 3px;
		padding: 0.2em 0.4em;
		border-radius: 3px;
		font-size: 85%;
		tab-size: 2;
	}
	
	code {
		color: #eb5757;
	}
	
	.code {
		padding: 1.5em 1em;
	}
	
	.code-wrap {
		white-space: pre-wrap;
		word-break: break-all;
	}
	
	.code > code {
		background: none;
		padding: 0;
		font-size: 100%;
		color: inherit;
	}
	
	blockquote {
		font-size: 1.25em;
		margin: 1em 0;
		padding-left: 1em;
		border-left: 3px solid rgb(55, 53, 47);
	}
	
	.bookmark {
		text-decoration: none;
		max-height: 8em;
		padding: 0;
		display: flex;
		width: 100%;
		align-items: stretch;
	}
	
	.bookmark-title {
		font-size: 0.85em;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 1.75em;
		white-space: nowrap;
	}
	
	.bookmark-text {
		display: flex;
		flex-direction: column;
	}
	
	.bookmark-info {
		flex: 4 1 180px;
		padding: 12px 14px 14px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.bookmark-image {
		width: 33%;
		flex: 1 1 180px;
		display: block;
		position: relative;
		object-fit: cover;
		border-radius: 1px;
	}
	
	.bookmark-description {
		color: rgba(55, 53, 47, 0.6);
		font-size: 0.75em;
		overflow: hidden;
		max-height: 4.5em;
		word-break: break-word;
	}
	
	.bookmark-href {
		font-size: 0.75em;
		margin-top: 0.25em;
	}
	
	.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
	.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
	.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
	.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
	.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
	.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
	.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
	.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
	.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
	.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
	.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
	.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
	.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
	.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
	.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
	.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
	.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
	.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
	.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
	.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
	.highlight-default {
		color: rgba(55, 53, 47, 1);
	}
	.highlight-gray {
		color: rgba(120, 119, 116, 1);
		fill: rgba(120, 119, 116, 1);
	}
	.highlight-brown {
		color: rgba(159, 107, 83, 1);
		fill: rgba(159, 107, 83, 1);
	}
	.highlight-orange {
		color: rgba(217, 115, 13, 1);
		fill: rgba(217, 115, 13, 1);
	}
	.highlight-yellow {
		color: rgba(203, 145, 47, 1);
		fill: rgba(203, 145, 47, 1);
	}
	.highlight-teal {
		color: rgba(68, 131, 97, 1);
		fill: rgba(68, 131, 97, 1);
	}
	.highlight-blue {
		color: rgba(51, 126, 169, 1);
		fill: rgba(51, 126, 169, 1);
	}
	.highlight-purple {
		color: rgba(144, 101, 176, 1);
		fill: rgba(144, 101, 176, 1);
	}
	.highlight-pink {
		color: rgba(193, 76, 138, 1);
		fill: rgba(193, 76, 138, 1);
	}
	.highlight-red {
		color: rgba(212, 76, 71, 1);
		fill: rgba(212, 76, 71, 1);
	}
	.highlight-gray_background {
		background: rgba(241, 241, 239, 1);
	}
	.highlight-brown_background {
		background: rgba(244, 238, 238, 1);
	}
	.highlight-orange_background {
		background: rgba(251, 236, 221, 1);
	}
	.highlight-yellow_background {
		background: rgba(251, 243, 219, 1);
	}
	.highlight-teal_background {
		background: rgba(237, 243, 236, 1);
	}
	.highlight-blue_background {
		background: rgba(231, 243, 248, 1);
	}
	.highlight-purple_background {
		background: rgba(244, 240, 247, 0.8);
	}
	.highlight-pink_background {
		background: rgba(249, 238, 243, 0.8);
	}
	.highlight-red_background {
		background: rgba(253, 235, 236, 1);
	}
	.block-color-default {
		color: inherit;
		fill: inherit;
	}
	.block-color-gray {
		color: rgba(120, 119, 116, 1);
		fill: rgba(120, 119, 116, 1);
	}
	.block-color-brown {
		color: rgba(159, 107, 83, 1);
		fill: rgba(159, 107, 83, 1);
	}
	.block-color-orange {
		color: rgba(217, 115, 13, 1);
		fill: rgba(217, 115, 13, 1);
	}
	.block-color-yellow {
		color: rgba(203, 145, 47, 1);
		fill: rgba(203, 145, 47, 1);
	}
	.block-color-teal {
		color: rgba(68, 131, 97, 1);
		fill: rgba(68, 131, 97, 1);
	}
	.block-color-blue {
		color: rgba(51, 126, 169, 1);
		fill: rgba(51, 126, 169, 1);
	}
	.block-color-purple {
		color: rgba(144, 101, 176, 1);
		fill: rgba(144, 101, 176, 1);
	}
	.block-color-pink {
		color: rgba(193, 76, 138, 1);
		fill: rgba(193, 76, 138, 1);
	}
	.block-color-red {
		color: rgba(212, 76, 71, 1);
		fill: rgba(212, 76, 71, 1);
	}
	.block-color-gray_background {
		background: rgba(241, 241, 239, 1);
	}
	.block-color-brown_background {
		background: rgba(244, 238, 238, 1);
	}
	.block-color-orange_background {
		background: rgba(251, 236, 221, 1);
	}
	.block-color-yellow_background {
		background: rgba(251, 243, 219, 1);
	}
	.block-color-teal_background {
		background: rgba(237, 243, 236, 1);
	}
	.block-color-blue_background {
		background: rgba(231, 243, 248, 1);
	}
	.block-color-purple_background {
		background: rgba(244, 240, 247, 0.8);
	}
	.block-color-pink_background {
		background: rgba(249, 238, 243, 0.8);
	}
	.block-color-red_background {
		background: rgba(253, 235, 236, 1);
	}
	.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
	.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
	.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
	.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
	.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
	.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
	.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
	.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
	.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
	.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
	.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
	.select-value-color-pageGlass { background-color: undefined; }
	.select-value-color-washGlass { background-color: undefined; }
	
	.checkbox {
		display: inline-flex;
		vertical-align: text-bottom;
		width: 16;
		height: 16;
		background-size: 16px;
		margin-left: 2px;
		margin-right: 5px;
	}
	
	.checkbox-on {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
	}
	
	.checkbox-off {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
	}
		
	</style></head><body><article id="ff7e5bd0-0f5e-441e-8b44-1c7a5c3c0897" class="page sans"><header><img class="page-cover-image" src="Untitled%20ff7e5bd00f5e441e8b441c7a5c3c0897/logo-ct-dark.png" style="object-position:center 50%"/><h1 class="page-title"></h1><p class="page-description"></p></header><div class="page-body"><p id="b0dac7ed-8d95-48e5-ba6d-aed060a01dfb" class="">
	</p><h1 id="f1991e59-2c6a-4b80-a7d6-448b0d9e78dd" class=""><strong>Rest API Documentation (UAT)</strong></h1><p id="0fa2fe82-1d23-4035-a0e1-5d0e853b50b4" class="">
	</p><h1 id="4b9be78b-dbc3-4621-9827-687ca8bf8244" class=""><strong>Introduction</strong></h1><p id="f24b443c-de42-44d6-96c9-90a8e9e63096" class="">Base URL <a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2/">https://uat.firstcentralcreditbureau.com/firstcentralrestv2/</a></p><p id="333b9594-ed08-403d-89c4-fb2a7c77d391" class=""><strong>Integration Steps</strong>
	FirstCentral Credit Bureau API consumption requires three steps only which are:</p><ol type="1" id="e0fbf2ce-b797-4bbd-8a3d-c92241627c63" class="numbered-list" start="1"><li>Login</li></ol><ol type="1" id="0542ac47-947a-41d5-8083-f32fba3c8cc1" class="numbered-list" start="2"><li>Consumer Matching / Commercial Matching</li></ol><ol type="1" id="187c39c9-a0ce-477e-8578-8f6be51b4e39" class="numbered-list" start="3"><li>Report Generation</li></ol><p id="0eb40d89-4031-47b9-820c-f4e64a40c115" class="">
	</p><figure id="bb790c13-98c2-438e-9bb3-806effe85b1b" class="image"><a href="Untitled%20ff7e5bd00f5e441e8b441c7a5c3c0897/Untitled.png"><img style="width:722px" src="Untitled%20ff7e5bd00f5e441e8b441c7a5c3c0897/Untitled.png"/></a></figure><h1 id="72e2b484-3278-4d42-8feb-3529d5ff77d5" class="">
	Step 1: Login</h1><p id="728a0592-7b36-4fe8-9f35-56a00b03b2db" class="">
	Login using username and password to get DataTicket</p><figure class="block-color-blue callout" style="white-space:pre-wrap;display:flex" id="64708fbe-178f-4385-b949-df7ded9f8ffc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2/">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a> /login</div></figure><h2 id="dff130b4-1596-4023-a04c-6cad27718b5d" class=""><strong>Headers</strong></h2><p id="2284b14c-48a3-49f2-accf-4601e16cb203" class=""><strong>content-type</strong></p><p id="42255f61-e24e-44de-bea5-3b272068c21c" class=""><code><em>application/json</em></code></p><h2 id="d0d5ac10-d981-407d-bd19-6b5af59e4368" class=""><strong>Body</strong></h2><p id="8b53ef8e-a07a-4670-9f40-9240f3a33e28" class=""><code>username, password</code></p><p id="82067173-961f-459c-b7ad-a02a256225de" class="">
	</p><p id="1e80ff0f-5122-46db-aa7d-b1af076947b6" class=""><strong>Request: Login sample</strong></p><pre id="7c436fe5-a095-4df2-8aa0-96e221e594e9" class="code"><code>{
	&quot;username&quot;:&quot;demo&quot;,
	&quot;password&quot;:&quot;demo@123&quot;
	}</code></pre><p id="479d35cd-94da-4166-b429-c9622f5ccaef" class="">
	</p><blockquote id="d2950594-f49b-4378-963e-7319cea8b8bd" class="">Replace the test credentials with the live one sent to you from the firstCentral team.</blockquote><p id="1715da9a-e7db-4f5b-a895-241a54d7f918" class="">
	</p><p id="1789a24a-37a0-469d-b5e5-60e059a6cc26" class=""><strong>Sample Response: Login</strong></p><pre id="5f2b6615-b336-41cf-8bbf-e266dab44d04" class="code"><code>[
	{
	&quot;DataTicket&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0Y
	SIsInVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzg0OTY1LCJleHAiOjE2NTY3OTU3NjUsImlhdCI6MTY1Nj
	c4NDk2NX0.ipmyPB5mpuEBR9wkPvgF58EXgArF7X1DUEsjacKGuS0&quot;
	}
	]</code></pre><div id="91d4b1f4-240a-40e5-8b47-f5ff77c2aea3" class="column-list"><div id="7b00b19b-0034-415c-850d-109f5c94a563" style="width:193.75%" class="column"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="7b18c321-2fe5-455f-9bf7-c5deecb4f596"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The ticket expires in 5 hours. You can use the validate endpoint to check if the ticket is still valid. </div></figure></div><div id="60c254cd-39e5-4525-8dfa-bfa8cf1b03c8" style="width:6.25%" class="column"><p id="46fb6bb0-9be8-4820-b705-150d7c412b66" class="">
	</p></div></div><p id="54d99b81-e813-414f-a0ba-70e95af80338" class="">
	</p><p id="12304643-e874-4170-82f3-93e419b5a175" class="">
	</p><h2 id="b941698c-7e62-46fb-a93b-f1816bec7be7" class=""><strong>Check Validity Of Token</strong></h2><p id="50142707-8c6c-4e80-9b32-64377eada6c7" class="">
	To check the validity of a ticket call the endpoint below passing the ticket</p><p id="faaccffb-fb56-454e-bcde-f68a35557c07" class="">
	<a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code> /ValidateTicket</code></p><p id="46e3221d-82bf-45ac-9f32-8b22d6f51ebb" class="">
	<strong>Request: Validate Ticket</strong></p><pre id="d057ddef-f7d4-4f05-8b0a-51461c911b5f" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsInVzZX
	JuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzg0OTY1LCJleHAiOjE2NTY3OTU3NjUsImlhdCI6MTY1Njc4NDk2NX
	0.ipmyPB5mpuEBR9wkPvgF58EXgArF7X1DUEsjacKGuS0&quot;,
	}</code></pre><p id="8ee28afd-fb9d-4899-a8b7-e1ccc0f48f2a" class="">
	<strong>Response: Validate Ticket</strong></p><pre id="9b58a7e9-a883-4675-8c6a-d50e2377fed1" class="code"><code>[
	{
	&quot;IsTicketValidResult&quot;: &quot;True&quot;
	}
	]</code></pre><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2735fdad-4308-4406-bc6c-f202b2891527"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">If you are calling the login endpoint each time you make a call for instance or the ticket was generated within 5 hours then there’s no need to call this endpoint</div></figure><p id="26391fba-b6eb-4fea-bbe1-ef855744e242" class="">
	</p><p id="a182c743-eab5-42f7-9160-26fbc182ed91" class="">
	</p><h1 id="096a106d-f49a-42be-ba32-15de643431a0" class="">Step 2: Consumer Match or Commercial Match</h1><p id="faf5d1d1-3856-4cf3-ac8a-5d6b662fb621" class="">
	This endpoint simply searches the database for a match using the search parameter passed.</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="52837f44-b945-4370-ae5c-c1f346e2572a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Consumer Match is for Individuals while Commercial Match is for Businesses</div></figure><p id="bdc2bb1b-26ec-4569-bb1b-19477f5a877d" class="">
	<a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code> /ConnectConsumerMatch
	</code></p><p id="c1975bbd-60df-4ff1-b640-dadcd52b0f7a" class=""><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code> /ConnectCommercialMatch</code></p><h2 id="3d7c5f3b-9694-4b18-861b-74eef7f901b7" class="">
	<strong>Headers</strong></h2><p id="84a0163d-0ad2-4995-b54c-89a0e2ab191b" class=""><strong>Content-type</strong></p><p id="8bea355c-c075-405a-9fad-2b6ca3a41298" class=""><code><em>application/json</em></code></p><h2 id="b1b7f71c-1acb-4704-9943-cd1606e915ae" class="">
	Body Params for Consumer Match</h2><p id="d80c6036-2d63-4421-879e-12928377214d" class="">
	<strong>Request sample 1: Consumer Match (Using BVN)</strong></p><pre id="bc9d9877-e983-4bad-987c-2aa24fa989e5" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsInVzZX
	JuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzg0OTY1LCJleHAiOjE2NTY3OTU3NjUsImlhdCI6MTY1Njc4NDk2NX
	0.ipmyPB5mpuEBR9wkPvgF58EXgArF7X1DUEsjacKGuS0&quot;,
	&quot;EnquiryReason&quot;:&quot;Test&quot;,
	&quot;ConsumerName&quot;:&quot;&quot;,
	&quot;DateOfBirth&quot;:&quot;&quot;,
	&quot;Identification&quot;:&quot;22471069115&quot;,
	&quot;Accountno&quot;:&quot;&quot;,
	&quot;ProductID&quot;:&quot;45&quot;
	}</code></pre><p id="03c6862a-71e8-4656-a1f0-207a94073ec5" class="">
	</p><p id="6aee1d7e-2e75-4eb1-9666-ca6cfda69204" class="">
	</p><p id="b8cb850a-70f2-42ac-9aef-1d42d729c0c5" class="">
	<strong>Request sample 2: Consumer Match (Using Name + Date of Birth)</strong></p><pre id="945764d0-0874-4745-b4d9-ddb746a691f1" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsInVzZX
	JuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzg0OTY1LCJleHAiOjE2NTY3OTU3NjUsImlhdCI6MTY1Njc4NDk2NX
	0.ipmyPB5mpuEBR9wkPvgF58EXgArF7X1DUEsjacKGuS0&quot;,
	&quot;EnquiryReason&quot;:&quot;Test Run&quot;,
	&quot;ConsumerName&quot;:&quot;&quot;,
	&quot;DateOfBirth&quot;:&quot;12/12/1950&quot;,
	&quot;Identification&quot;:&quot;&quot;,
	&quot;Accountno&quot;:&quot;&quot;,
	&quot;ProductID&quot;:&quot;45&quot;
	}</code></pre><p id="b246860f-c652-45e7-a8eb-aca8f739ace0" class="">
	</p><p id="058d2d6d-5a84-4fca-9638-f51058c7d171" class="">
	</p><p id="b890abba-6cac-4941-a21c-d5cbbdc32547" class="">
	<strong>Response: Consumer Match</strong></p><pre id="1194f15c-ed12-48e8-bd8c-742e224d90f6" class="code"><code>[
	{
	&quot;MatchedConsumer&quot;: [
	{
	&quot;MatchingEngineID&quot;: &quot;178456248&quot;,
	&quot;EnquiryID&quot;: &quot;39059388&quot;,
	&quot;ConsumerID&quot;: &quot;2599049&quot;,
	&quot;Reference&quot;: &quot;C39059388-2599049&quot;,
	&quot;IDNo&quot;: null,
	&quot;PassportNo&quot;: null,
	&quot;PencomIDno&quot;: null,
	&quot;VoterID&quot;: null,
	&quot;DriversLicenseNo&quot;: null,
	&quot;FirstName&quot;: &quot;Testi&quot;,
	&quot;Surname&quot;: null,
	&quot;SecondName&quot;: &quot;Amos&quot;,
	&quot;OtherNames&quot;: &quot;&quot;,
	&quot;Address&quot;: &quot;College Road Abaro Aladje&quot;,
	&quot;BirthDate&quot;: &quot;1977-01-26&quot;,
	&quot;GenderInd&quot;: null,
	&quot;AccountNo&quot;: null,
	&quot;TelePhoneNumber&quot;: &quot;&quot;,
	&quot;MatchingRate&quot;: &quot;90&quot;
	}
	]
	}
	]</code></pre><p id="78d3f108-dcf6-4f89-8674-fd8c854df96e" class="">
	</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="26c9f316-ad2c-4167-b7ef-37d55f7b9fb7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">When searching with BVN, pass the Name, DOB and AccountNo parameter as an empty string. When searching with Name &amp; DOB, pass the BVN and AccountNo has an empty string. Although BVN is recommended because of its uniqueness, using Name and Date of birth would return a larger response than BVN as it is more available.                                   You can also search with telephone number, or driver&#x27;s license number by passing it as identification.</div></figure><p id="f6a69243-c628-42a3-9f98-790cc3382906" class="">
	</p><p id="e1fb042e-d7ba-40bb-b174-35a197921432" class="">
	</p><h2 id="75f53bc3-5bac-4df7-beff-fdd8428f86b5" class="">
	Body Params for Commercial Match</h2><p id="79a00aad-49b0-4bec-9679-dfc16f099fa4" class="">
	<strong>Request sample 1: Commercial Match (Using Business name)</strong></p><pre id="59ee6aee-029f-4377-9113-db10f4ab7d54" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsInVzZX
	JuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2ODU0ODE3LCJleHAiOjE2NTY4NjU2MTcsImlhdCI6MTY1Njg1NDgxN3
	0.4Vbtt4rHWO8Py7VbadXZEX1P35Apdknrwql7FMzCtKQ&quot;,
	&quot;EnquiryReason&quot;:&quot;TEST&quot;,
	&quot;BusinessName&quot;:&quot;OCH TEST DUMMY&quot;,
	&quot;BusinessRegistrationNumber&quot;:&quot;&quot;,
	&quot;AccountNumber&quot;:&quot;&quot;,
	&quot;ProductID&quot;:&quot;47&quot;
	}</code></pre><p id="beb49c3a-297d-4bf2-88da-a7f80ded100f" class="">
	</p><p id="de2f109a-28a4-4dfd-8b7b-1c715d945863" class="">
	</p><p id="20924d0c-97de-4611-9c35-1fa26449e026" class="">
	<strong>Request sample 2: Commercial Match (Using Business Registration Number)</strong></p><pre id="0cfa304c-a9e0-4609-b89d-9dd7a4680252" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsInVzZX
	JuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2ODU0ODE3LCJleHAiOjE2NTY4NjU2MTcsImlhdCI6MTY1Njg1NDgxN3
	0.4Vbtt4rHWO8Py7VbadXZEX1P35Apdknrwql7FMzCtKQ&quot;,
	&quot;EnquiryReason&quot;:&quot;TEST&quot;,
	&quot;BusinessName&quot;:&quot;&quot;,
	&quot;BusinessRegistrationNumber&quot;:&quot;RCTEST01&quot;,
	&quot;AccountNumber&quot;:&quot;&quot;,
	&quot;ProductID&quot;:&quot;47&quot;
	}</code></pre><p id="a58b842c-466a-4c5c-9c18-4dc62b3e68a3" class="">
	</p><p id="e4fff2e6-f9b1-43cf-9e73-c55178e36ece" class="">
	</p><p id="3273b2da-6093-4844-9e62-e9b86e1325fd" class="">
	<strong>Response: Commercial Match</strong></p><pre id="5c5fa27d-8e89-4495-a1c5-218760a08f6a" class="code"><code>[
	{
	&quot;ConnectCommercialMatch&quot;: [
	{
	&quot;MatchingEngineID&quot;: &quot;178456266&quot;,
	&quot;SubscriberEnquiryID&quot;: &quot;39059404&quot;,
	&quot;CommercialID&quot;: &quot;853535&quot;,
	&quot;BusinessName&quot;: &quot;OCH TEST DUMMY 5&quot;,
	&quot;TradingName&quot;: null,
	&quot;RegistrationNo&quot;: &quot;&quot;,
	&quot;TaxIDNo&quot;: &quot;NIL&quot;,
	&quot;CommencementDate&quot;: null,
	&quot;IncorporationDate&quot;: &quot;Jul 30 2018 12:00AM&quot;,
	&quot;AccountNo&quot;: &quot;1021392523&quot;,
	&quot;TelePhoneNumber&quot;: null
	},
	{
	&quot;MatchingEngineID&quot;: &quot;178456267&quot;,
	&quot;SubscriberEnquiryID&quot;: &quot;39059404&quot;,
	&quot;CommercialID&quot;: &quot;853552&quot;,
	&quot;BusinessName&quot;: &quot;OCH TEST DUMMY 4&quot;,
	&quot;TradingName&quot;: null,
	&quot;RegistrationNo&quot;: &quot;&quot;,
	&quot;TaxIDNo&quot;: &quot;NIL&quot;,
	&quot;CommencementDate&quot;: null,
	&quot;IncorporationDate&quot;: &quot;Jul 30 2018 12:00AM&quot;,
	&quot;AccountNo&quot;: &quot;1021392516&quot;,
	&quot;TelePhoneNumber&quot;: null
	},
	{
	&quot;MatchingEngineID&quot;: &quot;178456268&quot;,
	&quot;SubscriberEnquiryID&quot;: &quot;39059404&quot;,
	&quot;CommercialID&quot;: &quot;916135&quot;,
	&quot;BusinessName&quot;: &quot;OCH TEST DUMMY 2&quot;,
	&quot;TradingName&quot;: null,
	&quot;RegistrationNo&quot;: &quot;&quot;,
	&quot;TaxIDNo&quot;: &quot;NIL&quot;,
	&quot;CommencementDate&quot;: null,
	&quot;IncorporationDate&quot;: &quot;Jul 30 2018 12:00AM&quot;,
	&quot;AccountNo&quot;: &quot;1021392499&quot;,
	&quot;TelePhoneNumber&quot;: null
	}
	]
	}
	]</code></pre><p id="7c47a80d-c99e-4989-a84b-74a80c173dba" class="">
	</p><h1 id="703528c1-8e69-4bac-8632-31eeccc14823" class="">
	<strong>Step 3: Generate Product Report</strong></h1><h2 id="2b41b210-7035-4256-ac6f-d9dc05b16c93" class="">
	Individual / Consumer Reports</h2><blockquote id="e61e0f35-1280-413c-a151-3cf4e636bfca" class="">Below is a list of product names and endpoints for various individual report searches. Please scroll down to view sample request payload.</blockquote><p id="032eb4bc-f67c-4dbf-bdca-bc31404f4d95" class="">
	</p><table id="8da55fdc-1fe6-45a8-8b25-b78792c7ab36" class="simple-table"><thead class="simple-table-header"><tr id="4e2b16d8-174e-4a68-8daa-4b4332d9100a"><th id="{q_c" class="simple-table-header-color simple-table-header">ProductID</th><th id="Lws[" class="simple-table-header-color simple-table-header">Report Name</th><th id="\Jj&lt;" class="simple-table-header-color simple-table-header" style="width:463px">End point</th></tr></thead><tbody><tr id="f588ea4b-3802-48ec-b339-a743b91bcb68"><td id="{q_c" class="">43</td><td id="Lws[" class=""><strong>Consumer Basic Trace</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><strong><code>/GetConsumerBasicTraceReport</code></strong></td></tr><tr id="7a7c4897-abac-4e32-bf7d-d2bf8533cbea"><td id="{q_c" class="">44</td><td id="Lws[" class=""><strong>Consumer Basic Credit</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetConsumerBasicCreditReport</strong></code></td></tr><tr id="a3779cd0-db6a-4790-b598-966ccceadf8e"><td id="{q_c" class="">44</td><td id="Lws[" class=""><strong>Consumer Basic Credit Binary</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetConsumerBasicCreditBinaryReport</strong></code></td></tr><tr id="4efe48ab-7691-4551-924c-c9be6c3282f0"><td id="{q_c" class="">45</td><td id="Lws[" class=""><strong>Consumer Detailed Credit</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetConsumerFullCreditReport</strong></code></td></tr><tr id="04fdb6f1-609d-4e10-bb39-438db8604692"><td id="{q_c" class="">63</td><td id="Lws[" class=""><strong>Consumer Prime</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetConsumerPrimeReport</strong></code></td></tr><tr id="72c78813-996e-4079-b8ef-08c048d4fe33"><td id="{q_c" class="">50</td><td id="Lws[" class=""><strong>Xscore Consumer Detailed Credit</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetXScoreConsumerFullCreditReport</strong></code></td></tr><tr id="90c0ccc6-aa4c-4170-8f8e-7c60f17d5dcc"><td id="{q_c" class="">50</td><td id="Lws[" class=""><strong>Xscore Consumer Detailed Credit Binary</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetXScoreConsumerFullCreditBinaryReport</strong></code></td></tr><tr id="89b14cfd-f5a7-46b0-b6f8-b6ea7d57b7f9"><td id="{q_c" class="">64</td><td id="Lws[" class=""><strong>Xscore Consumer Prime</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetXScoreConsumerPrimeReport</strong></code></td></tr><tr id="d16a078d-817e-4f6c-a4d3-c78bd556bee9"><td id="{q_c" class="">70</td><td id="Lws[" class=""><strong>iScore</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetiScoreReport</strong></code></td></tr><tr id="c8c180c9-be6c-4344-ba9c-3ccac1eebf76"><td id="{q_c" class="">70</td><td id="Lws[" class=""><strong>iScore Binary</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetiScoreBinaryReport</strong></code><strong>
	</strong></td></tr></tbody></table><h3 id="e145ccfa-0616-47bf-b14e-4ca65c49501a" class=""><strong>Headers</strong></h3><p id="3e3cc849-a6d1-4662-b827-83c32add2c3b" class="">
	</p><p id="9db87a01-58ae-4707-aeda-9a84c22a1abe" class=""><strong>content-type</strong></p><p id="84834729-e121-48fe-bc17-5f09ec1b4e59" class=""><code><em>application/json</em></code></p><h3 id="b15fba64-c979-46e1-abab-adb964a0486a" class="">
	Body Params for Individual reports</h3><p id="7ffcee04-b904-448a-86af-30b0b68dff17" class="">
	<strong>Request: Individual Report</strong></p><pre id="aa14d531-116d-42fc-b72e-43959a4a3bbe" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsI
	nVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzk5NjIzLCJleHAiOjE2NTY4MTA0MjMsImlhdCI6MTY1N
	jc5OTYyM30.7V4rFGMqU9dbgzmbWo0PA1InE0h5MQXCZjaXjxYHZFU&quot;,
	&quot;consumerID&quot;:&quot;13352613&quot;,
	&quot;EnquiryID&quot;:&quot;39059388&quot;,
	&quot;consumerMergeList&quot;:&quot;13352613,14713314&quot;,
	&quot;SubscriberEnquiryEngineID&quot;:&quot;178456248&quot;
	}</code></pre><p id="273e5087-ed68-49cf-a4c3-8e8eebcce47c" class="">
	</p><p id="bc252248-cc92-4be9-a14d-266286dcd64c" class="">
	</p><p id="6d780adc-6e9e-4711-a6d1-c78bb982f218" class="">
	</p><p id="114ad78d-7c0b-4d50-a57c-f1c6fc19b99f" class="">
	</p><h2 id="0a6dbc37-5d21-4cec-8a57-f3a136da491b" class="">Business / Commercial Reports</h2><blockquote id="957b8cce-1e44-44c3-a6d8-8546e1b24df8" class="">Below is a list of product names and endpoints for various business report searches. Please scroll down to view sample request and response payload.</blockquote><p id="3bd4467a-f809-4fbf-89f1-8ef05985e7e8" class="">
	</p><table id="64c4c15d-3d3a-456b-a324-e533a969e254" class="simple-table"><thead class="simple-table-header"><tr id="5b39b0b8-57a5-419d-abb0-26920da259e2"><th id="{q_c" class="simple-table-header-color simple-table-header">ProductID</th><th id="Lws[" class="simple-table-header-color simple-table-header">Report Name</th><th id="\Jj&lt;" class="simple-table-header-color simple-table-header" style="width:463px">End point</th></tr></thead><tbody><tr id="a8086a72-23b9-4f85-befa-d17bf2955f1c"><td id="{q_c" class="">46</td><td id="Lws[" class=""><strong>Commercial Basic Credit</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetCommercialBasicCreditReport</strong></code></td></tr><tr id="c8c37f91-4380-47a8-ad45-9ff6431c2c74"><td id="{q_c" class="">46</td><td id="Lws[" class=""><strong>Commercial Basic Credit Binary</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetCommercialBasicCreditBinaryReport</strong></code></td></tr><tr id="84245136-7217-4a95-87e8-49a63031353d"><td id="{q_c" class="">47</td><td id="Lws[" class=""><strong>Commercial Full Credit</strong></td><td id="\Jj&lt;" class="" style="width:463px"><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>GetCommercialFullCreditReport</strong></code></td></tr></tbody></table><p id="1e7ea04a-e594-4357-8e1f-3137892618e9" class="">
	</p><p id="3291b894-7029-4d4e-a8d1-efb3e97e5203" class="">
	</p><h3 id="080a8dc2-3a9f-4abf-8093-ad635dbf041a" class="">Body Params for Business reports</h3><p id="9dbe1eba-55dd-4dc2-b067-6668e011f713" class="">
	<strong>Request: Business Report</strong></p><pre id="87fea944-bf21-41e7-86fd-2364a668f3a2" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsI
	nVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzk5NjIzLCJleHAiOjE2NTY4MTA0MjMsImlhdCI6MTY1N
	jc5OTYyM30.7V4rFGMqU9dbgzmbWo0PA1InE0h5MQXCZjaXjxYHZFU&quot;,
	&quot;commercialID&quot;:&quot;13352613&quot;,
	&quot;EnquiryID&quot;:&quot;39059388&quot;,
	&quot;commercialMergeList&quot;:&quot;13352613,14713314&quot;,
	&quot;SubscriberEnquiryEngineID&quot;:&quot;178456248&quot;
	}</code></pre><p id="9563fd55-cbc0-4372-a699-fb0a4d757650" class="">
	</p><blockquote id="b2c5f4e9-5743-49c5-b9e1-672a50d92dfd" class="">Kindly note that <code>SubscriberEnquiryEngineID</code> is returned in the consumermatch and commercialmatch as <code>MatchingEngineID</code>
	</blockquote><p id="b6e6c76b-963b-4008-a29a-a80edd5c78f8" class="">
	</p><p id="0aaaf29a-8877-4a29-83b7-bbdb2bb92653" class="">
	</p><h1 id="4ead5248-072b-4e2f-b431-93b401ed804a" class="">Other Available Endpoints</h1><p id="ed699ea9-686d-4e1e-8991-9a0c17df1971" class="">
	</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="424d9151-d9f7-41f6-9415-4b89f243a07d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">You can use the consumerreports or the commercialreports endpoint to fetch any of the previously listed consumer or commercial reports by passing the appropriate productid for the report required. <code>/consumerreports </code>for individuals and <code>/commercialreports</code> for business search</div></figure><p id="3e520ab6-4863-4c72-93d2-a40b6d052250" class="">
	</p><p id="e6919189-36f1-41ae-b934-7c84122f84f4" class="">
	</p><h2 id="2ef03e67-9a23-4404-8d63-1147c9f80acf" class="">Get all Consumer/Individual reports</h2><p id="728973e3-4b6e-450a-adbc-9e6ddbb1d19e" class="">productid for report required.</p><p id="dec209bf-dcdb-4124-b9ad-a940a0e11428" class=""><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/consumerreports</strong></code></p><p id="407fdeb1-a4bd-40b7-a9fc-dc8e60e35579" class="">
	</p><h3 id="dc57a788-898e-4f37-819e-3026e4b2f5a7" class=""><strong>Headers</strong></h3><p id="3967a87d-0a51-42d4-99f6-0ba736e7900e" class=""><strong>content-type</strong></p><p id="eaaa4fcd-154e-4c96-9c9e-50005160154a" class=""><code><em>application/json</em></code></p><p id="1ac215f8-b26e-43d8-bbbc-58e264692134" class="">
	</p><blockquote id="aee9b384-1503-41bc-8bab-ac5416ea99a2" class="">The above endpoints would return any of the consumer report excluding the binary reports depending on the productid passed.</blockquote><h3 id="9a1b6a3f-ccec-4221-b865-8a28b18d0a7d" class="">
	
	Body Params for Consumer reports</h3><p id="e1668725-dbc7-4120-897b-e006f08d6222" class="">
	<strong>Request: Consumer Report</strong></p><pre id="6b01b3a8-3675-406f-b6f5-9be23467ce8b" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsI
	nVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzk5NjIzLCJleHAiOjE2NTY4MTA0MjMsImlhdCI6MTY1N
	jc5OTYyM30.7V4rFGMqU9dbgzmbWo0PA1InE0h5MQXCZjaXjxYHZFU&quot;,
	&quot;consumerID&quot;:&quot;13352613&quot;,
	&quot;EnquiryID&quot;:&quot;39059388&quot;,
	&quot;consumerMergeList&quot;:&quot;13352613,14713314&quot;,
	&quot;SubscriberEnquiryEngineID&quot;:&quot;178456248&quot;,
	&quot;productid&quot;:45
	}</code></pre><p id="cfc6b35f-cef5-4c42-a2c5-e7d5464aeded" class="">
	</p><p id="b5dae2ea-207d-413e-acb4-f20b15250f5d" class="">
	</p><h2 id="978eefb7-05be-4f4f-b67e-fff9c97cff52" class="">Get all Commercial/Business Reports</h2><p id="8a083ac2-2afc-4c42-b802-6a7cba372bfd" class="">productid for report required.</p><p id="efd4346d-ca5b-4d45-bdaf-6d5f87eb7b82" class=""><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>commercialreports</strong></code></p><p id="7d08b614-9d7e-4ef9-81d0-e80da51c046d" class="">
	</p><h3 id="30362d28-dc13-4c57-9c03-06342b4e66e9" class=""><strong>Headers</strong></h3><p id="9004ace9-86a8-4b62-87c4-ef090021c475" class=""><strong>content-type</strong></p><p id="92c1ab6c-7e4f-4fef-9154-be105b8f7905" class=""><code><em>application/json</em></code></p><h2 id="3bc86268-86d9-47dd-8871-6bf425e0ff2f" class="">Body Params for Commercial reports</h2><p id="9f1d419f-4da2-4295-ac07-7ab48e1f60a6" class="">
	<strong>Request: Commercial Report</strong></p><pre id="126e2e5a-bb72-4909-bcbb-396e1095277c" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsI
	nVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzk5NjIzLCJleHAiOjE2NTY4MTA0MjMsImlhdCI6MTY1N
	jc5OTYyM30.7V4rFGMqU9dbgzmbWo0PA1InE0h5MQXCZjaXjxYHZFU&quot;,
	&quot;commercialID&quot;:&quot;13352613&quot;,
	&quot;EnquiryID&quot;:&quot;39059388&quot;,
	&quot;commercialMergeList&quot;:&quot;13352613,14713314&quot;,
	&quot;SubscriberEnquiryEngineID&quot;:&quot;178456248&quot;,
	&quot;productid&quot;:47
	}</code></pre><p id="6117d09b-339b-4a6c-ab62-043ce517fa58" class="">
	</p><p id="222a3153-2919-4516-9636-81da4b926a44" class="">
	</p><h2 id="c19f2a5b-436f-42d8-acc7-9fabac39da7a" class="">Get KYC Report</h2><blockquote id="cbc3eafb-e673-492d-82a7-c8c2aab8c080" class="">Below is the endpoint for the KYC (Know Your Customer) product.</blockquote><p id="02bc277b-0edf-4b3d-8479-8cbd230060bf" class="">
	</p><p id="8ac2fa50-2543-40b5-a54a-3c20bcc737b6" class=""><strong>KYC Report
	66 </strong></p><p id="6e95212c-f632-4f08-9b41-238339c59f92" class=""><a href="https://uat.firstcentralcreditbureau.com/firstcentralrestv2">https://uat.firstcentralcreditbureau.com/firstcentralrestv2</a><code><strong>/GetConsumerKYCVerificationReport</strong></code></p><p id="32949dcf-45f7-405e-bef7-9a9a014bbf5b" class="">
	</p><h3 id="923c6a12-0f9f-456f-950f-5203c03567d8" class="">
	<strong>Body Params for Consumer KYC report</strong></h3><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="95ada14d-bbf6-46f3-8500-66437ad39468"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The request body for Consumer KYC report can be seen below.</div></figure><p id="53b11c52-0b82-4430-a978-bbdfe88f7edb" class="">
	<strong>Request: Generate Consumer KYC Report</strong></p><pre id="09eaf248-b41d-438c-909b-ea29533008f5" class="code"><code>{
	&quot;DataTicket&quot;:&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJzY3JpYmVyaWQiOiIyNyIsInN1Ym5hbWUiOiJGaXJzdENlbnRyYWwgRGF0YSIsI
	nVzZXJuYW1lIjoiai5pbWFmaWRvbiIsInN5c3RlbXVzZXJpZCI6IjkxODEyIiwibmJmIjoxNjU2Nzk5NjIzLCJleHAiOjE2NTY4MTA0MjMsImlhdCI6MTY1N
	jc5OTYyM30.7V4rFGMqU9dbgzmbWo0PA1InE0h5MQXCZjaXjxYHZFU&quot;,
	&quot;EnquiryReason&quot;:&quot;Test&quot;,
	&quot;Identification&quot;:&quot;22471069115&quot;,
	&quot;ProductID&quot;:&quot;45&quot;
	}</code></pre><p id="6568a1ab-b455-4be2-ba1f-6946787d84ec" class="">
	</p><h1 id="4237339e-bf01-4a84-a1d9-ba1ddecc3752" class="">
	Going Live</h1><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="da317ded-3fef-4292-a525-ffb7716c5556"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">To go live, contact the firstCentral team for live credentials and instruction                            email: <em><strong>sales@firstcentralcreditbureau.com</strong></em> || phone number: <em><mark class="highlight-blue">0817 837 7643</mark></em></div></figure><p id="24a0b917-21d6-4db3-80f5-65b6b2d016af" class="">
	</p><p id="aa750f71-92e9-4199-b79e-d38fd290ca32" class="">
	</p><p id="e0125fad-b4d0-4383-a6cd-159980f0eee6" class="">
	</p></div></article></body></html>