Application has thrown an uncaught exception and is terminated:
C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\Services\allMethods.js:42
                res.json({ Ticket is valid }); // bar
                                  ^^

SyntaxError: Unexpected identifier
    at wrapSafe (internal/modules/cjs/loader.js:988:16)
    at Module._compile (internal/modules/cjs/loader.js:1036:27)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)
    at Module.load (internal/modules/cjs/loader.js:937:32)
    at Function.Module._load (internal/modules/cjs/loader.js:778:12)
    at Module.require (internal/modules/cjs/loader.js:961:19)
    at require (internal/modules/cjs/helpers.js:92:18)
    at Object.<anonymous> (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\routes\index.js:4:20)
    at Module._compile (internal/modules/cjs/loader.js:1072:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)
