undefined
[0mGET /FirstCentralRest/test [32m200[0m 54.624 ms - 35[0m
[0mPOST /FirstCentralRest/test [33m404[0m 1272.526 ms - 1624[0m
[0mPOST /FirstCentralRest/login [32m200[0m 2973.369 ms - 374[0m
[0mPOST /FirstCentralRest/consumermatch [33m404[0m 62.720 ms - 1645[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 7.230 ms - 13[0m
[0mPOST /firstcentralrest/consumer/login/ [33m404[0m 38.929 ms - 1645[0m
[0mPOST /firstcentralrest/login/ [32m200[0m 1769.455 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 5.449 ms - 13[0m
[0mPOST /firstcentralrest/login/ [32m200[0m 1803.637 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.036 ms - 13[0m
[0mPOST /FirstCentralRest/login [32m200[0m 1543.592 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1.168 ms - 13[0m
[0mPOST /firstcentralrest/login [32m200[0m 1463.666 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1.166 ms - 13[0m
[0mPOST /firstcentralrest/login [32m200[0m 1461.452 ms - 374[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1395.186 ms - 360[0m
[0mPOST /FirstCentralRest/login [32m200[0m 1756.469 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.983 ms - 13[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.992 ms - 13[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 4.534 ms - 13[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.374 ms - 13[0m
[0mPOST /FirstCentralRest/login [32m200[0m 1660.368 ms - 374[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1288.476 ms - 360[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.330 ms - 13[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.774 ms - 13[0m
[0mPOST /FirstCentralRest/login [32m200[0m 1402.397 ms - 374[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1371.760 ms - 360[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 156.254 ms - 360[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.274 ms - 13[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.183 ms - 13[0m
[0mPOST /FirstCentralRest/login [32m200[0m 1802.593 ms - 374[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 194.880 ms - 360[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.083 ms - 13[0m
[0mPOST /firstcentralrest/login [32m200[0m 1800.598 ms - 374[0m
Cannot read property 'SubscriberId' of undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2.089 ms - 13[0m
