undefined
[0mPOST /firstcentralrest/consumer/consumerfullcredit/ [32m200[0m 13423.440 ms - 3906[0m
[0mPOST /firstcentralrest/consumer/consumerfullcredit/ [32m200[0m 10653.561 ms - 3906[0m
[0mPOST /firstcentralrest/consumer/consumerfullcredit/ [32m200[0m 12220.227 ms - 3906[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 2406.137 ms - 791[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 1755.122 ms - 360[0m
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 70.127 ms - 360[0m
[0mPOST /firstcentralrest/consumer/consumerfullcredit/ [32m200[0m 11163.370 ms - 3906[0m
[0mPOST /firstcentralrest/consumer/login/ [33m404[0m 1205.268 ms - 1645[0m
[0mPOST /firstcentralrest/login/ [32m200[0m 1765.234 ms - 374[0m
