undefined
[0mPOST /firstcentralrest/consumer/consumermatch/ [32m200[0m 3045.752 ms - 360[0m
[0mPOST /firstcentralrest/consumer/isTicketValid/ [32m200[0m 7.433 ms - 17[0m
Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (_http_outgoing.js:561:11)
    at ServerResponse.header (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\express\lib\response.js:771:10)
    at ServerResponse.send (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\express\lib\response.js:267:15)
    at C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\Services\allMethods.js:42:21
    at C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\jsonwebtoken\verify.js:133:14
    at getSecret (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\jsonwebtoken\verify.js:90:14)
    at Object.module.exports [as verify] (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\jsonwebtoken\verify.js:94:10)
    at isTicketValid (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\Services\allMethods.js:37:17)
    at Layer.handle [as handle_request] (C:\inetpub\FirstCentralRestWebService\FirstCentralRestWebService\FirstCentralRest\node_modules\express\lib\router\layer.js:95:5) {
  code: 'ERR_HTTP_HEADERS_SENT'
}
[0mPOST /firstcentralrest/consumer/isTicketValid/ [32m200[0m 5.417 ms - 19[0m
[0mPOST /firstcentralrest/consumer/isTicketValid/ [32m200[0m 2.444 ms - 17[0m
