<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"FCCB-PAJERO-2392-stderr-1630524225405.txt","computername":"FCCB-PAJERO","pid":2392,"type":"stderr","created":1630524225405},{"file":"FCCB-PAJERO-2392-stdout-1630524225390.txt","computername":"FCCB-PAJERO","pid":2392,"type":"stdout","created":1630524225390},{"file":"FCCB-PAJERO-3760-stderr-1630622870306.txt","computername":"FCCB-PAJERO","pid":3760,"type":"stderr","created":1630622870306},{"file":"FCCB-PAJERO-3996-stderr-1630620739805.txt","computername":"FCCB-PAJERO","pid":3996,"type":"stderr","created":1630620739805},{"file":"FCCB-PAJERO-3996-stdout-1630620739790.txt","computername":"FCCB-PAJERO","pid":3996,"type":"stdout","created":1630620739790},{"file":"FCCB-PAJERO-4176-stderr-1630624715516.txt","computername":"FCCB-PAJERO","pid":4176,"type":"stderr","created":1630624715516},{"file":"FCCB-PAJERO-4176-stdout-1630624715501.txt","computername":"FCCB-PAJERO","pid":4176,"type":"stdout","created":1630624715501},{"file":"FCCB-PAJERO-4276-stderr-1630532946090.txt","computername":"FCCB-PAJERO","pid":4276,"type":"stderr","created":1630532946090},{"file":"FCCB-PAJERO-4276-stdout-1630532946074.txt","computername":"FCCB-PAJERO","pid":4276,"type":"stdout","created":1630532946074},{"file":"FCCB-PAJERO-4916-stderr-1630522578741.txt","computername":"FCCB-PAJERO","pid":4916,"type":"stderr","created":1630522578741},{"file":"FCCB-PAJERO-4916-stdout-1630522578726.txt","computername":"FCCB-PAJERO","pid":4916,"type":"stdout","created":1630522578726},{"file":"FCCB-PAJERO-4936-stderr-1630623161816.txt","computername":"FCCB-PAJERO","pid":4936,"type":"stderr","created":1630623161816},{"file":"FCCB-PAJERO-4936-stdout-1630623161801.txt","computername":"FCCB-PAJERO","pid":4936,"type":"stdout","created":1630623161801},{"file":"FCCB-PAJERO-5328-stderr-1630520753719.txt","computername":"FCCB-PAJERO","pid":5328,"type":"stderr","created":1630520753719},{"file":"FCCB-PAJERO-5328-stdout-1630520753704.txt","computername":"FCCB-PAJERO","pid":5328,"type":"stdout","created":1630520753704},{"file":"FCCB-PAJERO-5436-stderr-1630497077470.txt","computername":"FCCB-PAJERO","pid":5436,"type":"stderr","created":1630497077470},{"file":"FCCB-PAJERO-5436-stdout-1630497077454.txt","computername":"FCCB-PAJERO","pid":5436,"type":"stdout","created":1630497077454},{"file":"FCCB-PAJERO-5604-stderr-1630618230494.txt","computername":"FCCB-PAJERO","pid":5604,"type":"stderr","created":1630618230494},{"file":"FCCB-PAJERO-5604-stdout-1630618230478.txt","computername":"FCCB-PAJERO","pid":5604,"type":"stdout","created":1630618230478},{"file":"FCCB-PAJERO-5960-stdout-1630457499740.txt","computername":"FCCB-PAJERO","pid":5960,"type":"stdout","created":1630457499740},{"file":"FCCB-PAJERO-6120-stderr-1630500571291.txt","computername":"FCCB-PAJERO","pid":6120,"type":"stderr","created":1630500571291},{"file":"FCCB-PAJERO-6120-stdout-1630500571275.txt","computername":"FCCB-PAJERO","pid":6120,"type":"stdout","created":1630500571275}];
        var lastUpdated = 1630624717282;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
