{
  "name": "express-app1",
  "version": "0.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "node app"
  },
  "description": "ExpressApp1",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "easy-soap-request": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.7.0",
    "mssql": "^7.1.3",
    "pdf-creator-node": "^2.2.4",
    "pdf-to-base64": "^1.0.3",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "soap": "^0.42.0"
  }
}
